# groovy_playground

./: .gitignore
custom_dsl/: README  build.gradle  libraries.gradle  settings.gradle
custom_dsl/gradle/wrapper/: gradle-wrapper.properties
custom_dsl/src/main/groovy/cz/skalicky/groovy/customdsl/: ArchitectureDelegate.groovy  Configuration.groovy  GroovyArchitecture.groovy  RulesDelegate.groovy  architecture.groovy
dojo_number_to_its_word_representation/: libraries.gradle  settings.gradle
dojo_number_to_its_word_representation/src/main/groovy/de/check24/baufi/dojo/numbertranslation/: Main.groovy
dojo_number_to_its_word_representation/src/test/groovy/de/check24/baufi/dojo/numbertranslation/: MainTest.groovy
run_groovy_script_from_command_line/: hello_world.groovy
start_with_spock_framework/: build.gradle  settings.gradle
start_with_spock_framework/gradle/wrapper/: gradle-wrapper.properties
start_with_spock_framework/src/main/groovy/cz/skalicky/groovy/startwithspockframework/: HelloWorldFromGroovy.groovy
start_with_spock_framework/src/main/java/cz/skalicky/groovy/startwithspockframework/: HelloWorldFromJava.java
start_with_spock_framework/src/test/groovy/cz/skalicky/groovy/startwithspockframework/: HelloWorldFromGroovyWithSpockTest.groovy  HelloWorldFromJavaTest.groovy
